
/* Header Styles */

.banner {
  align-content: center;
  align-items: center;
  background: linear-gradient(0deg, hsla(0, 0%, 0%, 0.6), hsla(0, 0%, 0%, 0.6)), url("images/annie-spratt-8mqOw4DBBSg-unsplash.jpg");
  background-size: cover;
  box-shadow: 0 5px 20px black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  justify-content: center;
}

h1 {
  letter-spacing: 0.05em;
  margin-bottom: 0;
  padding-bottom: 30px;
  padding-top: 50px;
  width: 100%;
}

.tagline {
  font-weight: normal;
  margin-top: 0;
  padding-bottom: 10px;
}

/* Main Styles */

main {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  justify-content: center;
  align-content: center;
}

main h2 {
  width: 100%;
}

main p {
  line-height: 2.3em;
  min-width: 500px;
  width: 60%;
}

/* 'What We Do' Styles */

.services-section {
  background-image: url("images/chris-abney-qLW70Aoo8BE-unsplash.jpg");
  background-repeat: cover;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: 0 0 15px 5px black;
  margin-bottom: 15px;
  padding: 90px 0;
  width: 100%;
}

.services {
  background-color: white;
  border: 3px solid black;
  box-shadow: 3px 5px 20px black;
  margin: 0 auto;
  width: 90%;
}

.services-section hr, .services-heading {
  display: inline-block;
}

.services-section hr {
  border: 2px solid black;
  margin: 0 15px 15px;
  width: 20px;
}

.services-heading {
  font-family: 'Shrikhand', cursive;
  font-size: 3.5em;
  font-weight: 500;
  margin: 90px auto 55px;
}

.tile-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  width: 100%;
}

a .tile {
  transition: all 0.4s linear 0s;
}

a:hover .tile {
  box-shadow: none;
  position: relative;
  top: 2px;
  left: 2px;
}

.tile {
  border: 1px solid black;
  box-shadow: 1px 2px 5px grey;
  font-weight: 600;
  margin: 30px;
  width: 220px;
}

.tile p {
  padding: 10px;
}

.wide-tile {
  width: 300px;
}

.tile img {
  max-width: 100%;
}
